LOAD DATABASE
    FROM mysql://user:password@localhost:3306/e_hentai_db
    INTO postgresql://user:password@localhost:5432/ehentai_db

WITH include drop, create tables, create indexes, reset sequences,
     workers = 8, concurrency = 4,
     multiple readers per thread, rows per range = 50000

SET MySQL PARAMETERS
    net_read_timeout  = '120',
    net_write_timeout = '120'

SET PostgreSQL PARAMETERS
    maintenance_work_mem to '512MB',
    work_mem to '128MB'

CAST type int when (= precision 11) to integer drop typemod,
     type bigint when (= precision 20) to bigint drop typemod,
     type tinyint when (= precision 1) to smallint drop typemod,
     type char to varchar drop typemod,
     type varchar to text drop typemod;
